<?php

if (!defined('FORUM')) die();

$lang_fancy_stop_spam = array(
	'Error many links' 					=> 'Слишком много ссылок в сообщении. Разрешено %s ссылок. Уменьшите количество ссылок.',
	'Name'								=> 'Fancy Stop SPAM параметры',

	'First Post Max Links' 				=> 'Ссылок в первом сообщении',
	'First Post Max Links Help'			=> 'Максимум ссылок в первом сообщении. Если значение < 0 — проверка отключена.',
	'First Post Guest Max Links'		=> 'Ссылок в первом сообщении гостя',
	'First Post Guest Max Links Help'	=> 'Максимум ссылок в сообщении гостя. Если значение < 0 — проверка отключена.',

	'Go to settings'					=> 'Настройки',
	'Settings Name'						=> 'Fancy Stop SPAM параметры',

	'Register form'					=> 'Форма регистрации',
	'Login form'					=> 'Форма логина',
	'Post form'						=> 'Форма сообщения',
	'Other Methods'					=> 'Другие методы',
	'First Post Methods'			=> 'Метод Первого сообщения',
	'Signature Check Method'		=> 'Метод Подписи',
	'Submit Check Method'			=> 'Метод Сабмита',

	'Enable Honeypot'				=> 'Включить защиту скрытыми полями',
	'Enable Timeout'				=> 'Включить зашиту таймаутами',
	'Enable Timezone'				=> 'Включить проверку временной зоны (UTC−12:00)',
	'Enable Check Identical'		=> 'Проверять одинаковые сообщения',

	'Enable SFS Email'				=> 'Проверять эл. почту через StopForumSpam',
	'Enable SFS IP'					=> 'Проверять айпи-адрес через StopForumSpam',

	'Register bot message'			=> 'Извините, мы думаем что вы бот. Вы не можете сейчас зарегистрироваться.',
	'Register bot timeout message'	=> 'Извините, мы думаем что вы бот, потому что вы заполнили форму слишком быстро. Подождите несколько секунд и заполните форму снова.',
	'Register bot timezone message'	=> 'Извините, мы думаем что вы бот, потому что вы выбрали временную зону UTC−12:00. В этой зоне нет людей. Выберите любую другую зону.',
	'Register bot sfs email message'	=> 'Извините, мы думаем что вы бот. Ваш адрес электронной почты найден в базе спамеров StopForumSpam. Вы не можете сейчас зарегистрироваться.',
	'Register bot sfs ip message'	=> 'Извините, мы думаем что вы бот. Ваш айпи-адрес найден в базе спамеров StopForumSpam. Вы не можете сейчас зарегистрироваться.',
	'Login bot message'				=> 'Извините, мы думаем что вы бот. Вы не можете сейчас войти на форум.',
	'Post bot message'				=> 'Извините, мы думаем что вы бот. Вы не можете сейчас отправить сообщение.',
	'Post Identical message'		=> 'Извините, но вы отправляете одинаковые сообщения. Измените сообщение и отправьте его снова.',
	'Activate bot message'			=> 'Извините, мы думаем что вы бот. Вы не можите активировать учётную запись.',

	'Honey field'					=> 'Анти СПАМ',
	'Honey field help'				=> 'Оставьте это поле пустым.',

	'Enable Logs'					=> 'Записывать попытки спама в журнал',
);

?>
